{
  "HeaderNav": {
    "home": "INICIO",
    "contact": "CONTACTO"
  },
  "Ciudades": {
    "Atenas": "Atenas",
    "Auckland": "Auckland",
    "Bangkok": "Bangkok",
    "Barcelona": "Barcelona",
    "Beijing": "Beijing",
    "Berlín": "Berlín",
    "Brisbane": "Brisbane",
    "Bruselas": "Bruselas",
    "Budapest": "Budapest",
    "Buenos Aires": "Buenos Aires",
    "Cairns": "Cairns",
    "Cancún": "Cancún",
    "Cartagena": "Cartagena",
    "Chicago": "Chicago",
    "Ciudad del Cabo": "Ciudad del Cabo",
    "Copenhague": "Copenhague",
    "Delhi": "Delhi",
    "Dublín": "Dublín",
    "Dubrovnik": "Dubrovnik",
    "Dubái": "Dubái",
    "Edimburgo": "Edimburgo",
    "El Cairo": "El Cairo",
    "Estambul": "Estambul",
    "Fez": "Fez",
    "Florencia": "Florencia",
    "Gold Coast": "Gold Coast",
    "Hanoi": "Hanoi",
    "Havana": "Havana",
    "Hobart": "Hobart",
    "Hong Kong": "Hong Kong",
    "Jerusalén": "Jerusalén",
    "Johannesburgo": "Johannesburgo",
    "Kampala": "Kampala",
    "Kigali": "Kigali",
    "Kioto": "Kioto",
    "Kuala Lumpur": "Kuala Lumpur",
    "La Habana": "La Habana",
    "Las Vegas": "Las Vegas",
    "Lima": "Lima",
    "Lisboa": "Lisboa",
    "Londres": "London",
    "Los Ángeles": "Los Ángeles",
    "Madrid": "Madrid",
    "Marrakech": "Marrakech",
    "Melbourne": "Melbourne",
    "Miami": "Miami",
    "Milán": "Milán",
    "Montreal": "Montreal",
    "Mumbai": "Mumbai",
    "México DF": "México DF",
    "Múnich": "Múnich",
    "Nairobi": "Nairobi",
    "Niza": "Niza",
    "Nueva York": "Nueva York",
    "NuevaYork": "New York",
    "Oporto": "Oporto",
    "Orlando": "Orlando",
    "Osaka": "Osaka",
    "París": "París",
    "Pekín": "Pekín",
    "Perth": "Perth",
    "Praga": "Praga",
    "Queenstown": "Queenstown",
    "Roma": "Roma",
    "Río de Janeiro": "Río de Janeiro",
    "San Francisco": "San Francisco",
    "San Petersburgo": "San Petersburgo",
    "Santiago de Chile": "Santiago de Chile",
    "Sevilla": "Sevilla",
    "Seúl": "Seúl",
    "Shanghai": "Shanghai",
    "Sharm el-Sheij": "Sharm el-Sheij",
    "Sidney": "Sidney",
    "Singapur": "Singapur",
    "São Paulo": "São Paulo",
    "Taipei": "Taipei",
    "Tallin": "Tallin",
    "Tel Aviv": "Tel Aviv",
    "Tokio": "Tokio",
    "Toronto": "Toronto",
    "Ubud": "Ubud",
    "Valencia": "Valencia",
    "Vancouver": "Vancouver",
    "Varsovia": "Varsovia",
    "Venecia": "Venecia",
    "Viena": "Viena",
    "Wellington": "Wellington",
    "Zanzíbar": "Zanzíbar",
    "Zúrich": "Zúrich",
    "Ámsterdam": "Ámsterdam"
  },
  "Contacto": {
    "title": "CONTACTO"
  },
  "Buscar": {
    "Ciudad": "Buscar ciudad..."
  },
  "Site": {
    "name": "Plan Your Holidays"
  },
  "MetaTags": {
    "Inicio": {
      "title": "Plan Your Holidays | Reserva Tus Vacaciones",
      "description": "Descubre y reserva actividades turísticas inolvidables en Barcelona, Madrid, Nueva York y Londres con Plan Your Holidays.",
      "ogTitle": "Plan Your Holidays | Tu Próxima Aventura Comienza Aquí",
      "ogDescription": "Explora los mejores destinos y reserva actividades increíbles con Plan Your Holidays.",
      "twitterTitle": "Plan Your Holidays | La Aventura Te Espera",
      "twitterDescription": "Encuentra y reserva tus actividades y tours vacacionales perfectos en todo el mundo."
    },
    "Ciudad": {
      "title": "Tours y Actividades en {cityName} | Plan Your Holidays",
      "description": "Reserva emocionantes tours y actividades en {cityName}.",
      "ogTitle": "Aventuras en {cityName} | {siteName}",
      "ogDescription": "Descubre las principales atracciones y reserva tours en {cityName}.",
      "twitterTitle": "Explora {cityName} con {siteName}",
      "twitterDescription": "Tu próxima aventura en {cityName} comienza aquí. Reserva tours y actividades."
    },
    "Contacto": {
      "title": "Contáctanos | Plan Your Holidays",
      "description": "Ponte en contacto con Plan Your Holidays para cualquier consulta o soporte.",
      "ogTitle": "Contacta con Plan Your Holidays",
      "ogDescription": "Contáctanos para ayudarte a planificar tu próxima aventura.",
      "twitterTitle": "Contáctanos - Plan Your Holidays",
      "twitterDescription": "¿Preguntas o comentarios? Contacta al equipo de Plan Your Holidays."
    }
  },
  "HeaderNav": {
    "home": "INICIO",
    "contact": "CONTACTO",
    "homeLink": {
      "es": "/inicio",
      "en": "/home",
      "cat": "/inici",
      "fr": "/accueil",
      "ge": "/startseite",
      "it": "/inizio-it",
      "ko": "/home-ko",
      "ja": "/home-ja",
      "ru": "/home-ru"
    }
  }
}