{
  "HeaderNav": {
    "home": "INICIO",
    "contact": "CONTACTO"
  },
  "Ciudades": {
    "Atenas": "Atenas",
    "Auckland": "Auckland",
    "Bangkok": "Bangkok",
    "Barcelona": "Barcelona",
    "Beijing": "Beijing",
    "Berlín": "Berlín",
    "Brisbane": "Brisbane",
    "Bruselas": "Bruselas",
    "Budapest": "Budapest",
    "Buenos Aires": "Buenos Aires",
    "Cairns": "Cairns",
    "Cancún": "Cancún",
    "Cartagena": "Cartagena",
    "Chicago": "Chicago",
    "Ciudad del Cabo": "Ciudad del Cabo",
    "Copenhague": "Copenhague",
    "Delhi": "Delhi",
    "Dublín": "Dublín",
    "Dubrovnik": "Dubrovnik",
    "Dubái": "Dubái",
    "Edimburgo": "Edimburgo",
    "El Cairo": "El Cairo",
    "Estambul": "Estambul",
    "Fez": "Fez",
    "Florencia": "Florencia",
    "Gold Coast": "Gold Coast",
    "Hanoi": "Hanoi",
    "Havana": "Havana",
    "Hobart": "Hobart",
    "Hong Kong": "Hong Kong",
    "Jerusalén": "Jerusalén",
    "Johannesburgo": "Johannesburgo",
    "Kampala": "Kampala",
    "Kigali": "Kigali",
    "Kioto": "Kioto",
    "Kuala Lumpur": "Kuala Lumpur",
    "La Habana": "La Habana",
    "Las Vegas": "Las Vegas",
    "Lima": "Lima",
    "Lisboa": "Lisboa",
    "Londres": "London",
    "Los Ángeles": "Los Ángeles",
    "Madrid": "Madrid",
    "Marrakech": "Marrakech",
    "Melbourne": "Melbourne",
    "Miami": "Miami",
    "Milán": "Milán",
    "Montreal": "Montreal",
    "Mumbai": "Mumbai",
    "México DF": "México DF",
    "Múnich": "Múnich",
    "Nairobi": "Nairobi",
    "Niza": "Niza",
    "Nueva York": "Nueva York",
    "NuevaYork": "New York",
    "Oporto": "Oporto",
    "Orlando": "Orlando",
    "Osaka": "Osaka",
    "París": "París",
    "Pekín": "Pekín",
    "Perth": "Perth",
    "Praga": "Praga",
    "Queenstown": "Queenstown",
    "Roma": "Roma",
    "Río de Janeiro": "Río de Janeiro",
    "San Francisco": "San Francisco",
    "San Petersburgo": "San Petersburgo",
    "Santiago de Chile": "Santiago de Chile",
    "Sevilla": "Sevilla",
    "Seúl": "Seúl",
    "Shanghai": "Shanghai",
    "Sharm el-Sheij": "Sharm el-Sheij",
    "Sidney": "Sidney",
    "Singapur": "Singapur",
    "São Paulo": "São Paulo",
    "Taipei": "Taipei",
    "Tallin": "Tallin",
    "Tel Aviv": "Tel Aviv",
    "Tokio": "Tokio",
    "Toronto": "Toronto",
    "Ubud": "Ubud",
    "Valencia": "Valencia",
    "Vancouver": "Vancouver",
    "Varsovia": "Varsovia",
    "Venecia": "Venecia",
    "Viena": "Viena",
    "Wellington": "Wellington",
    "Zanzíbar": "Zanzíbar",
    "Zúrich": "Zúrich",
    "Ámsterdam": "Ámsterdam"
  },
  "Contacto": {
    "title": "CONTACT"
  },
  "Buscar": {
    "Ciudad": "Buscar ciudad..."
  }
}