{
  "HeaderNav": {
    "home": "HOME",
    "contact": "CONTATTO"
  },
  "Ciudades": {
    "Ámsterdam": "Amsterdam",
    "Atenas": "Atenas",
    "Barcelona": "Barcellona",
    "Berlín": "Berlino",
    "Bruselas": "Bruselas",
    "Budapest": "Budapest",
    "Copenhague": "Copenhague",
    "Dubrovnik": "Dubrovnik",
    "Dublín": "Dublín",
    "Edimburgo": "Edimburgo",
    "Estambul": "Estambul",
    "Florencia": "Firenze",
    "Lisboa": "Lisbona",
    "Londres": "Londra",
    "Madrid": "Madrid",
    "Milán": "Milán",
    "Múnich": "Monaco",
    "Oporto": "Oporto",
    "París": "Parigi",
    "Praga": "Praga",
    "Roma": "Roma",
    "San Petersburgo": "San Petersburgo",
    "Sevilla": "Siviglia",
    "Tallin": "Tallin",
    "Valencia": "Valencia",
    "Varsovia": "Varsovia",
    "Viena": "Vienna",
    "Venecia": "Venecia",
    "Zúrich": "Zúrich",
    "Niza": "Niza",
    "Buenos Aires": "Buenos Aires",
    "Cancún": "Cancún",
    "Cartagena": "Cartagena",
    "Chicago": "Chicago",
    "Havana": "Havana",
    "La Habana": "La Habana",
    "Las Vegas": "Las Vegas",
    "Lima": "Lima",
    "Los Ángeles": "Los Angeles",
    "México DF": "México DF",
    "Miami": "Miami",
    "Montreal": "Montreal",
    "Nueva York": "New York",
    "Orlando": "Orlando",
    "Río de Janeiro": "Río de Janeiro",
    "San Francisco": "San Francisco",
    "Santiago de Chile": "Santiago de Chile",
    "São Paulo": "São Paulo",
    "Toronto": "Toronto",
    "Vancouver": "Vancouver",
    "Bangkok": "Bangkok",
    "Beijing": "Beijing",
    "Delhi": "Delhi",
    "Dubái": "Dubai",
    "Hanoi": "Hanoi",
    "Hong Kong": "Hong Kong",
    "Jerusalén": "Jerusalén",
    "Kioto": "Kioto",
    "Kuala Lumpur": "Kuala Lumpur",
    "Mumbai": "Mumbai",
    "Osaka": "Osaka",
    "Pekín": "Pekín",
    "Seúl": "Seúl",
    "Shanghai": "Shanghai",
    "Singapur": "Singapur",
    "Taipei": "Taipei",
    "Tel Aviv": "Tel Aviv",
    "Tokio": "Tokyo",
    "Ubud": "Ubud",
    "Auckland": "Auckland",
    "Brisbane": "Brisbane",
    "Cairns": "Cairns",
    "Gold Coast": "Gold Coast",
    "Hobart": "Hobart",
    "Melbourne": "Melbourne",
    "Queenstown": "Queenstown",
    "Sidney": "Sidney",
    "Wellington": "Wellington",
    "Perth": "Perth",
    "Ciudad del Cabo": "Ciudad del Cabo",
    "El Cairo": "El Cairo",
    "Fez": "Fez",
    "Johannesburgo": "Johannesburgo",
    "Kampala": "Kampala",
    "Kigali": "Kigali",
    "Marrakech": "Marrakech",
    "Nairobi": "Nairobi",
    "Sharm el-Sheij": "Sharm el-Sheij",
    "Zanzíbar": "Zanzíbar"
  },
  "Contacto": {
    "title": "Contatto"
  },
  "Buscar": {
    "Ciudad": "Cerca città..."
  },
  "Site": {
    "name": "Plan Your Holidays"
  },
  "MetaTags": {
    "Inicio": {
      "title": "Plan Your Holidays | Book Your Getaway",
      "description": "Discover and book unforgettable tourist activities in Barcelona, Madrid, New York, and London with Plan Your Holidays.",
      "ogTitle": "Plan Your Holidays | Your Next Adventure Starts Here",
      "ogDescription": "Explore top destinations and book amazing activities with Plan Your Holidays.",
      "twitterTitle": "Plan Your Holidays | Adventure Awaits",
      "twitterDescription": "Find and book your perfect holiday activities and tours worldwide."
    },
    "Ciudad": {
      "title": "{cityName} Tours & Activities | Plan Your Holidays",
      "description": "Book exciting tours and activities in {cityName}.",
      "ogTitle": "{cityName} Adventures | {siteName}",
      "ogDescription": "Discover top attractions and book tours in {cityName}.",
      "twitterTitle": "Explore {cityName} with {siteName}",
      "twitterDescription": "Your next adventure in {cityName} starts here. Book tours and activities."
    },
    "Contacto": {
      "title": "Contact Us | Plan Your Holidays",
      "description": "Get in touch with Plan Your Holidays for any inquiries or support.",
      "ogTitle": "Contact Plan Your Holidays",
      "ogDescription": "Reach out to us for help planning your next adventure.",
      "twitterTitle": "Contact Us - Plan Your Holidays",
      "twitterDescription": "Questions or feedback? Contact the Plan Your Holidays team."
    }
  },
  "HeaderNav": {
    "home": "HOME",
    "contact": "CONTATTO",
    "homeLink": {
      "es": "/inicio",
      "en": "/home",
      "cat": "/inici",
      "fr": "/accueil",
      "ge": "/startseite",
      "it": "/inizio-it",
      "ko": "/home-ko",
      "ja": "/home-ja",
      "ru": "/home-ru"
    }
  }
}