{
  "HeaderNav": {
    "home": "Главная",
    "contact": "Контакты"
  },
  "Ciudades": {
    "Ámsterdam": "Амстердам",
    "Atenas": "Афины",
    "Barcelona": "Барселона",
    "Berlín": "Берлин",
    "Bruselas": "Брюссель",
    "Budapest": "Будапешт",
    "Copenhague": "Копенгаген",
    "Dubrovnik": "Дубровник",
    "Dublín": "Дублин",
    "Edimburgo": "Эдинбург",
    "Estambul": "Стамбул",
    "Florencia": "Флоренция",
    "Lisboa": "Лиссабон",
    "Londres": "Лондон",
    "Madrid": "Мадрид",
    "Milán": "Милан",
    "Múnich": "Мюнхен",
    "Oporto": "Порту",
    "París": "Париж",
    "Praga": "Прага",
    "Roma": "Рим",
    "San Petersburgo": "Санкт-Петербург",
    "Sevilla": "Севилья",
    "Tallin": "Таллин",
    "Valencia": "Валенсия",
    "Varsovia": "Варшава",
    "Viena": "Вена",
    "Venecia": "Венеция",
    "Zúrich": "Цюрих",
    "Niza": "Ницца",
    "Buenos Aires": "Буэнос-Айрес",
    "Cancún": "Канкун",
    "Cartagena": "Картахена",
    "Chicago": "Чикаго",
    "Havana": "Гавана",
    "La Habana": "Гавана",
    "Las Vegas": "Лас-Вегас",
    "Lima": "Лима",
    "Los Ángeles": "Лос-Анджелес",
    "México DF": "Мехико",
    "Miami": "Майами",
    "Montreal": "Монреаль",
    "Nueva York": "Нью-Йорк",
    "Orlando": "Орландо",
    "Río de Janeiro": "Рио-де-Жанейро",
    "San Francisco": "Сан-Франциско",
    "Santiago de Chile": "Сантьяго",
    "São Paulo": "Сан-Паулу",
    "Toronto": "Торонто",
    "Vancouver": "Ванкувер",
    "Bangkok": "Бангкок",
    "Beijing": "Пекин",
    "Delhi": "Дели",
    "Dubái": "Дубай",
    "Hanoi": "Ханой",
    "Hong Kong": "Гонконг",
    "Jerusalén": "Иерусалим",
    "Kioto": "Киото",
    "Kuala Lumpur": "Куала-Лумпур",
    "Mumbai": "Мумбаи",
    "Osaka": "Осака",
    "Pekín": "Пекин",
    "Seúl": "Сеул",
    "Shanghai": "Шанхай",
    "Singapur": "Сингапур",
    "Taipei": "Тайбэй",
    "Tel Aviv": "Тель-Авив",
    "Tokio": "Токио",
    "Ubud": "Убуд",
    "Auckland": "Окленд",
    "Brisbane": "Брисбен",
    "Cairns": "Кэрнс",
    "Gold Coast": "Голд-Кост",
    "Hobart": "Хобарт",
    "Melbourne": "Мельбурн",
    "Queenstown": "Куинстаун",
    "Sidney": "Сидней",
    "Wellington": "Веллингтон",
    "Perth": "Перт",
    "Ciudad del Cabo": "Кейптаун",
    "El Cairo": "Каир",
    "Fez": "Фес",
    "Johannesburgo": "Йоханнесбург",
    "Kampala": "Кампала",
    "Kigali": "Кигали",
    "Marrakech": "Марракеш",
    "Nairobi": "Найроби",
    "Sharm el-Sheij": "Шарм-эш-Шейх",
    "Zanzíbar": "Занзибар"
  },
  "Contacto": {
    "title": "Контактная информация"
  },
  "Buscar": {
    "Ciudad": "Поиск города..."
  }
}
